body
  width: 100%
  margin: auto
  background: aliceblue url("img/back.jpg") no-repeat fixed center center
  background-size: cover
  text-align: center
  font-size: x-large

#window
  display: block
  color: #1e1215
  border-color: #1e1215
  font-weight: 600

input
  height: 30px
  width: 300px
  box-sizing: border-box
  border-radius: 8px
  margin-top: 40%
  background: rgba(205, 214, 219, 0.3)
  border-color: #d4785f
  letter-spacing: 1px
  color: #1e1215
  font-weight: 600
  text-align: center

#btn
  display: block
  margin: 5% auto
  padding: 8px
  width: 100%
  text-decoration: none
  color: #1e1215
  transition: all 0.3s ease-out

.wrapper
  display: grid
  justify-self: stretch
  grid-auto-rows: 50px

form
  display: inline-block
  margin-bottom: 8px
  margin-top: 20px

img
  width: 100%
  height: 100%
  object-fit: contain

